# html-ui-binder

./: .gitignore  README.md  gwt-format.xml  pom.xml
src/main/java/com/malagasys/htmluibinder/client/: Bind.java  Binder.java  HtmlTemplate.java  HtmlUiBinder.java  HtmlUiField.java  HtmlUiHandler.java  HtmlUiTemplate.java
src/main/java/com/malagasys/htmluibinder/client/example/: HtmlBinderExample.java  HtmlBinderExample_UiBinder.java  Test.java
src/main/java/com/malagasys/htmluibinder/client/tmp/: ExampleUiBinder.java  ExampleUiBinder.ui.xml  ExampleUiBinderHtml.java  ExampleUiBinderHtml.ui.xml  Test.java  Test.ui.xml
src/main/resources/com/malagasys/htmluibinder/: Binder.gwt.xml
src/main/resources/com/malagasys/htmluibinder/client/example/: HtmlBinderExample.html  Keep.HtmlBinderExample.html
src/main/webapp/: Binder.html
src/main/webapp/WEB-INF/: web.xml
