<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <!-- POM file generated with GWT webAppCreator -->
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.malagasys</groupId>
   <artifactId>htmluibinder</artifactId>
   <packaging>jar</packaging>
   <version>0.1-SNAPSHOT</version>
   <name>UIBinder using HTML template</name>
   <properties>
      <gwtVersion>2.5.0-rc2</gwtVersion>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <scm>
      <url>scm:git:git@github.com:RaHery/html-ui-binder.git</url>
      <connection>scm:git:git@github.com:RaHery/html-ui-binder.git</connection>
      <developerConnection>scm:git:git@github.com:RaHery/html-ui-binder.git</developerConnection>
   </scm>
   
   <dependencies>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <version>${gwtVersion}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <version>${gwtVersion}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.0.0.GA</version>
         <classifier>sources</classifier>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-dev</artifactId>
         <version>${gwtVersion}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.java</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <plugins>
         <!-- Copy static web files before executing gwt:run -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <!-- Delete gwt generated stuff -->
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>www-test</directory>
                  </fileset>
                  <fileset>
                     <directory>war</directory>
                  </fileset>
                  <fileset>
                     <directory>gwt-unitCache</directory>
                  </fileset>
                  <fileset>
                     <directory>.gwt-tmp</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>2.5.0-rc1</version>
            <configuration>
               <testTimeOut>480</testTimeOut>
               <mode>htmlunit</mode>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
      </pluginManagement>
   </build>
</project>